<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#ffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">



        <Button
            android:text="Masuk"
            android:id="@+id/btn_loginM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ButtonGeneral"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/activity_orizontal_margin"
            android:layout_marginRight="@dimen/activity_orizontal_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"/>


        <View
            android:id="@+id/View1"
            android:layout_width="fill_parent"
            android:layout_height="5dp"
            android:layout_gravity="center"
            android:background="#448AFF" />

        <Button
            android:id="@+id/btn_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:background="#00555555"
            android:text="DAFTAR"
            android:textStyle="bold" />


    </LinearLayout>

</RelativeLayout>