<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edt_post"
        android:hint="Tulis disini"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_edit"
        style="@style/ButtonGeneral"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_orizontal_margin"
        android:layout_marginRight="@dimen/activity_orizontal_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:text="Post" />

</LinearLayout>